#是否允许将sessionId放到cookie中
shiro.sessionManager.sessionIdCookieEnabled=true
#是否允许将sessionId放到url地址栏中
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#访问未授权的页面时,默认的跳转路径
shiro.unauthorizedUrl=/ununauthorizedurl
#开启shiro
shiro.web.enabled=true
#登陆成功的跳转页面
shiro.successUrl=/index
#登陆页面
shiro.loginUrl=/login