 .----------------.   .----------------.   .----------------.   .----------------.
| .--------------. | | .--------------. | | .--------------. | | .--------------. |
| |   _____      | | | |     _____    | | | |  ____  ____  | | | | _____  _____ | |
| |  |_   _|     | | | |    |_   _|   | | | | |_  _||_  _| | | | ||_   _||_   _|| |
| |    | |       | | | |      | |     | | | |   \ \  / /   | | | |  | |    | |  | |
| |    | |   _   | | | |      | |     | | | |    \ \/ /    | | | |  | '    ' |  | |
| |   _| |__/ |  | | | |     _| |_    | | | |    _|  |_    | | | |   \ `--' /   | |
| |  |________|  | | | |    |_____|   | | | |   |______|   | | | |    `.__.'    | |
| |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------'